<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram-login-clone</title>
    <link rel="stylesheet" href="css_folder/style.css">
</head>
<body>
    <div class="middle-container">
        <div class="middle-container1" style="visibility: hidden;">1</div>

        <!-- middle column -->
        <div class="middle-container2">

             <!-- form -->
        <form action="">            
            <!-- instagram image -->
        <img src="images/instagram_wordings.jpg" alt="instagram">

        <input type="text" name="username" placeholder="Phone number, username or email address" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
        </form> 
        <!-- end of form -->

        <div class="row">
            <div> <hr> </div>
            <div style="text-align: center;"> OR </div>
            <div> <hr> </div>
        </div> 
        <div class="login">
            <h4> 
                <img src="images/facebook.png" alt="instagram" width="30px" height="30px"> Log in with Facebook 
            </h4>
            <p>
                Forgotten your password ?
            </p>

        </div>
               
        </div>

        <div class="middle-container3" style="visibility: hidden;">1</div>
    </div>
    
</body>
</html>